<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpPageFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="84dp"
        android:text="Contact me in case of problem: admin@example.com" />

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back" />
</FrameLayout>